
server.port=8088

#≈‰÷√mysql
spring.datasource.url=jdbc:mysql://localhost:3306/personalnote?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
